server.servlet.context-path=/auth
server.port=8009
#spring.datasource.url=jdbc:mysql://dev-staging.chvrsbdweoe1.ap-south-1.rds.amazonaws.com:3306/salesDataSetup?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/salesDataSetup?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://dev-staging.chvrsbdweoe1.ap-south-1.rds.amazonaws.com:3306/salesDataSetup?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Auto$123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
cyepro.auth.jwtSecret=cYEbR0secretKey
#cyepro.auth.jwtExpirationMs= 3600000
#cyepro.auth.jwtRefreshExpirationMs= 86400000

## For test
cyepro.auth.jwtExpirationMs= 600000
cyepro.auth.jwtRefreshExpirationMs= 900000